package oops;

public class MyDate{
    private int dd, mm, yy;
    private boolean isLeapYear(int y){
        return y % 400 == 0 || (y % 4==0 && y%100 != 0);
    }
    private boolean isValid(int d, int m , int y){
        if (d>31 || d < 1 || m > 12 || m < 1 || y < 1900)
            return false;
            else{
                switch(m){
                    case 4: case 6: case 9: case 11:
                        if (d > 30) return false;
                        break;
                    case 2:
                        if(isLeapYear(y)){
                            if (d>29) return false;
                        }
                        else if (d>28) return false;
                }
                return true;
            }
    }
    public MyDate(int dd, int mm, int yy) throws NullPointerException{
        if (isValid(dd,mm,yy)){
            this.dd = dd; this.mm = mm; this.yy = yy;
        }
        else
            throw new NullPointerException("Invalid Date!");
    }
    public String toString(){
        return dd + "/" + mm + "/" + yy;
    }
}
